AppFlyout/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFlyout.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Nome do Filme" FontSize="Medium" />
            <Entry Text="{Binding Nome, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Sinopse" FontSize="Medium" />
            <Editor Text="{Binding Sinopse, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Ano" FontSize="Medium" />
            <Editor Text="{Binding Ano, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
			<Label Text="Quantidade de Oscars" FontSize="Medium" />
			<Editor Text="{Binding QtdOscars, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Atores" FontSize="Medium" />
            <Editor Text="{Binding Atores, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancelar" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Salvar" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
